//The files here are for my practice and familiarity with the GitLab format and features.
//I will also be uploaded files obtained on other repository sites from legacy versions of
//some SS13 servers I play on in my free time. As stated in the repo desc. please message me
//if there are any questions or concerns regarding what is posted here. Bromuzl#1589